# ToDoList

./: .gitignore  README.md  ToDoList.sln
ToDoList/: .env  Program.cs  ToDoList.csproj  ToDoList.http  TodoContext.cs  todo.db
ToDoList/Controllers/: AppController.cs  ProfileController.cs  ProjectController.cs  SessionController.cs  TagController.cs  TaskController.cs  UserController.cs
ToDoList/DTOs/: LoginDTO.cs  ProjectDTO.cs  TagDTO.cs  TaskDTO.cs  TimerRequestDTO.cs
ToDoList/Migrations/: 20250108123120_initialCreate.Designer.cs  20250108123120_initialCreate.cs  20250122121134_changeTaskName.Designer.cs  20250122121134_changeTaskName.cs  20250122130838_addTaskDesc.Designer.cs  20250122130838_addTaskDesc.cs  20250122131015_addTaskDesc2.Designer.cs  20250122131015_addTaskDesc2.cs  20250122131113_addTaskDesc3.Designer.cs  20250122131113_addTaskDesc3.cs  20250129125820_initializeNewDB.Designer.cs  20250129125820_initializeNewDB.cs  20250129140304_addProjectTimers.Designer.cs  20250129140304_addProjectTimers.cs  20250129142007_addProjectTimersToDB.Designer.cs  20250129142007_addProjectTimersToDB.cs  20250130144129_hasTimerRunning.Designer.cs  20250130144129_hasTimerRunning.cs  20250202135653_addProjectDesc.Designer.cs  20250202135653_addProjectDesc.cs  TodoContextModelSnapshot.cs
ToDoList/Models/: AppUser.cs  Project.cs  ProjectDto.cs  ProjectTimer.cs  Tag.cs  TagDto.cs  Task.cs  TaskDto.cs  TimerRequest.cs  ToDoStatus.cs  User.cs  UserProfile.cs
ToDoList/Properties/: launchSettings.json  serviceDependencies.CraftInTimeAPI - Web Deploy.json  serviceDependencies.local.json
ToDoList/Properties/ServiceDependencies/CraftInTimeAPI - Web Deploy/: apis1.arm.json  profile.arm.json
ToDoList/Properties/ServiceDependencies/local/: mssql1.arm.json
ToDoList/Services/: ProjectService.cs
(+25 files in other folders)
