:root {
    --mainGreen: #223602;
    --mainSelected: hsl(83, 93%, 21%);
    --greyMain: #f5f5f5;
    --greyBorder: #e0e0e0;
    --greyShadow: #d0d0d0;
    --greySelected: #adadad;
  }

#navigate {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1em;
}

#container {
    width: 95%;
    margin: 0 auto;
    padding: 0;
    border: 1px solid var(--greyBorder);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--greyShadow);   
}
#container>div {
    margin-bottom: 0.8em;
    margin-left: 1em;
}
#contents {
    margin: 0 1em 0 0;
}

h1 {
    text-align: center;
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
h2 {
    margin-left: 1em;
}
#addNewItem {
    padding: 0.3em;
    margin: 0.5em;
}
#addingBox {
    margin:auto 0;
    float: right;
}
#addingBox>button {  
    padding:0 0.5em;
}
#addingBox>button.clicked {
    background-color: var(--greySelected);
}
.header {
    display: flex;
    justify-content: space-between;
    padding-right: 1em;
    flex-wrap: wrap;
}
.header>p {
    margin:auto 0; 
}
.header>h4, .header>h2 {
    margin-right: auto;
    margin-left: 0.4em;
}

#edits > h3, #edits >p {
    display: inline-block;
}
#edits > p {
    margin-left: 2em;
}
form > input {
    margin: 0 0.1em 0.5em 0;
    
}
form {
    display: grid;
    grid-template-columns: 100px auto;
    grid-auto-rows: auto;
    align-items: center;

}
form > button, form > input, form > select {
    grid-column: 2/3;
}
form > label {
    grid-column: 1/2;
    margin: 0 0.5em 0.5em 0;
    text-align: right;
}
form > input[type="radio"] {
    margin-left: 1em;
    margin-right:auto;
}
button {
    padding: 0.5em 1em;
    color: white;
    background-color: #223602;
    border: 2px solid var(--greyBorder);
    border-radius: 5px;
    box-shadow: 0 0 5px var(--greyShadow);
}
button:hover {
    border: 2px solid var(--greySelected);
}
button.selected {
    background-color: var(--mainSelected);
}

.editButton, .deleteButton {
    background-color: var(--mainGreen);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: transparent;
    overflow: hidden;
    box-shadow: unset;
    height: 2em;
}
.editButton {
    background-image: url('./img/edit.png');

}
.deleteButton {
    background-image: url('./img/delete_20dp.png');
}
#footer {
    grid-column: 2 / 3;
    padding: 1em;
    margin: 1em 1.2em 0 2em;

}
#disclaimers >p {
    display:inline-block;
    
}
#disclaimers >p.disclaimer {
    font-size: 0.8em;
    display:none;
}
#disclaimers.visible >p.disclaimer{
    display:block;
}

#edits, #detail {
    border: 1px solid var(--greyBorder);
    box-shadow: 0 0 5px var(--greyShadow);
    border-radius: 5px;
    margin: 0 0 1em 2em;
    padding: 0 0.5em 1.5em 1em;
    overflow: hidden; /* or overflow: auto; */
}

div.itemCard{
    margin-bottom: 0.5em;
    display: grid;
    grid-template-columns: auto 40px;
    background-color: var(--greyMain);
    border-bottom: 0.1em solid var(--greyBorder);
    border-right: 0.1em solid var(--greyBorder);
    border-radius: 5px;
    padding: 0.5em 0.2em;
}
div.item {
    grid-column: 1/2;
    grid-row: span 2;
    display: flex;
    flex-direction: row;
}
div.item:hover {
    background-color: var(--greyBorder);
    border-color: var(--greyShadow);
    box-shadow: 0 0 5px var(--greyBorder);
    border-radius: 5px;
}
div.edit {
    grid-column: 2/3;
    margin:auto auto;
}
div.delete {
    grid-column: 2/3;
    display: grid;
    align-items: center;
}
div#detail {
    background-color: var(--greyMain);
}

div.selected {
    background-color: var(--greyShadow);
    border-radius: 15px;
}
.item > h3, .item >p {
    margin: auto 0.5em;
}
.item.selected > h3 {
    color: var(--mainSelected)
}
.item > h3 {
    margin-left: 0.5em;
    margin-right: auto;
}

[class^="status"] {
    background-size: 20px;
    background-position: left;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    color: transparent;
}

p.status0 {  /* Planning */
    background-image: url('./img/pending_20dp.png');
}p.status1 {  /* Active */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid var(--mainSelected);
    box-sizing: border-box;   
}

p.status2 { /* inactive */
    background-image: url('./img/pause_circle_20dp.png');
}
p.status3 { /* Completed */
    border-radius: 50%;
    background-color: var(--mainSelected);
    background-image: url('./img/done.png');
} 

.totalTime {
    background-image: url('./img/schedule_20dp_ADADAD.png');
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    overflow: hidden;
    /* leave space for the icon */
    padding-left: 20px;
    margin-right: 0.4em;
    text-align: right;
    max-height: 1em;
}
.item > .totalTime {
    width: 1.8rem;
}
p.deadline {
    background-image: url('./img/calendar_clock_20dp.png');
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    overflow: hidden;
    min-height: 20px;
    padding-left: 22px;
}
p.noDeadline {
    background-image: url('./img/calendar_add_on_20dp.png');
    background-size: contain;
    background-position: left;
    background-repeat: no-repeat;
    overflow: hidden;
    padding-left: 22px;
    min-height: 20px;
    color: var(--greySelected);
}
.detailTask {
    padding: 0.5em;
    margin-bottom: 0.5em;
    border-radius: 0.5em 0.5em 0 0;
}
.shadowbox {
    border-left: 0.2em solid var(--greyBorder);
    box-shadow: 0 0 5px var(--greyShadow);
}

[id^=timer] {
    display: inline-block;
    color: transparent;
    background-size: 20px;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 20px;
    width: 50px;
    padding:1em;
    margin: 1em 0;
}
#projectTimers{
    margin-left: 1em;
}
#timerStart{
    background-image: url('./img/timer_play_20dp_F5F5F5.png');
    background-color: var(--mainGreen);
    
}
#timerStart.running {
    background-color: var(--greySelected);
    border-color: var(--mainGreen);
    width: 20px;
}
#timerStop{
    background-image: url('./img/timer_off_20dp_F5F5F5.png');
    background-color: var(--greySelected);   
    width: 20px;
}
#timerStop.valid {
    background-color: var(--mainSelected);
    width: 50px;
}
.timerReport {
    display: inline-block;
}
p.totalTime.runningTimer {
    background-image: url('./img/timer_play_20dp_223602.png');
    background-size:25px;
    width: 30px;
    height: 30px;
    padding: 5px;
    color: transparent;
    
}
ul.tagsList  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;  
}
ul.tagsList > li {
    list-style: none;
    padding: 0.3em 15px 0.3em 25px;
    background-image: url('./img/tag-outline.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 20px;
    min-height: 20px;
}
div.tagsList{
    display: flex;
    flex-direction: row;
}
#projectTagAdding, #taskTagAdding{
    margin: auto 0;
}
#projectTagAdding>form, #taskTagAdding>form {
    grid-template-columns: 40px auto;
}
#taskTagAdding>form>button, #projectTagAdding>form>button {
    grid-column: 1/2;
    margin: 0 0.5em 0.5em auto;
    padding: 0;
    color:transparent;
    background-color: var(--greyMain);
    border: unset;
    background-image: url('./img/tag-plus-outline.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 20px;
    height: 25px;
    width: 25px;
}
#taskTagAdding>form>button:hover, #projectTagAdding>form>button:hover {
    border: 2px solid var(--greySelected);
}
#taskTagAdding>form>input ,#projectTagAdding>form>input {
    max-width: 100px;
}
#editProjectForm>#editProjectTaskDiv {
    grid-column: 2 / 3;
}
/* Start styling for Tags page */


@media screen and (min-width: 1100px) {

    #site-container {
        display: grid;
        grid-template-columns: 160px auto;
        max-width: 1300px;
        margin: 0 auto;
    }
    #site-container > h1 {
        grid-column: 1 / 3;
        
    }
    #navigate {
        margin-left: 2em;
        flex-direction: column;
        justify-content: unset;
        grid-column: 1 / 2;
        grid-row: 2;
    }
    #navigate > button {
        width: 120px;
        margin-bottom: 1em;
        font-size: 1.2em;
    }
    #container {
        max-width: unset;
        grid-column: 2 / 3;
    }
    #contents {
        display:grid;
        max-width: unset;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto); 
    }
    #projectTimers{
        margin-left: 0.2em;
    }
    div.itemCard{
        grid-column: 1 / 2 ;
        max-height: 100px;
     }
    div#detail {
        grid-column: 2 / 3;
        /* align-self: start; */
    }
    .header {
        padding-right: 0.2em;
    }
}
@media screen and (max-height: 500px){
    /* For mobile phones turned sideways */
    #container {
        width: 95%;
        max-width: unset;
    }

}

@media screen and (max-width: 450px) {
    div.item.selected, .header {
        /* display:block; */
    }
    .item>h3 {
        display:flex;
        height: 100%;
        align-items:center;
    }
    div.header>div.edit {
        float:right;
        margin-bottom: 0.5em;
    }
    p[class^="status"] {
        float:left;
        margin-right: 0.5em;
    }
    #edits {
        margin-left: -0.5em;
        margin-right: -0.5em;
        
        clear: both;
    }
    #detail {
        margin-left:0;
        padding-left:0.5em;
        margin-top: -0.4em;
    }
    div.tagsList{
        display: block;
    }
    p.totalTime {
        width: 6em;
    }
    #projectTimers {
        margin: 0;
    }
    #projectTimers>button {
        margin-right: 1em;
    }
    ul.tagsList {
        padding-left: 0;
        margin-top: 0;
    }
}